
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsYWd5dmZseWt3cmRpb3BmZ2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1OTkyMDEsImV4cCI6MjA1NjE3NTIwMX0.q4ECjcfR2rzP44g0n2SSxQ7mAzlovx4rxsmvpQjKUkM
VITE_SUPABASE_URL=https://jlagyvflykwrdiopfgip.supabase.co